{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TBConnection": "Data Source=ICS-LAP-3065\\SQLEXPRESS;Initial Catalog=TaxiBooking12;Integrated Security=true;"
  },
  "JWT": {
    "Secret key": "7dLqdy8VYAFAdGM4lWE8",
    "issuer": "https://localhost:44345/",
    "audience": "https://localhost:44304/"
  }
}
